<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
    <short-name>p</short-name><!-- 定义的表达式的名 -->
    <function><!-- 定义一个方法 -->
        <description>拼接两个字符串</description>  <!-- 方法描述 -->
        <name>append</name><!--  el表达式的名字 -->
        <function-class>cn.yysg.crm.util.PermissionUtils</function-class> <!-- 方法所在类的全限定类名 -->
        <function-signature>java.lang.String append(java.lang.String,java.lang.String)</function-signature> <!--  方法的签名 -->
        <example>${elf:append(str1, str2)}</example> <!-- 调用的示例 -->
    </function>
    <function><!-- 定义一个方法 -->
        <description>判断当前用户是否有权限</description>  <!-- 方法描述 -->
        <name>hasPermission</name><!--  el表达式的名字 -->
        <function-class>cn.yysg.crm.util.PermissionUtils</function-class> <!-- 方法所在类的全限定类名 -->
        <function-signature>java.lang.Boolean hasPermission(java.lang.String)</function-signature> <!--  方法的签名 -->
        <example>${p:hasPermission(str1)}</example> <!-- 调用的示例 -->
    </function>  
</taglib> 